spring.data.rest.base-path=/api
spring.data.mongodb.host=10.0.0.214
spring.data.mongodb.port=27017
spring.data.mongodb.database=react_spring
server.http.port=8080
server.port=8181
server.ssl.enabled=true
server.ssl.key-alias=server
server.ssl.key-store=com_brunoli.jks
server.ssl.key-store-password=callis